#
#Sat Dec 02 21:09:25 CVT 2023
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=eLcv1997@
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/inps_actives
hibernate.connection.username=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
